<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Hobbies</h3>
    <ul type="circle">
        <li>Time pass aka <a href="https://gogoanime.gr/">anime</a> and <a href="https://mangakakalot.com/">manga</a> </li>
        <li>FPS games khelna aur dekhna</li>
        <li>Roasting other to get self validation</li>
    </ul>
</body>
</html>